# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.example.com:587
mail_admin: postmaster@kodefant.no
mail_hostname: kodefant.no
mail_user: postmaster@mail.kodefant.no
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
