# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.mailgun.org:587
mail_admin: lillo@kodefant.no
mail_hostname: mg.kodefant.no
mail_user: postmaster@mg.kodefant.no
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
